.loaders{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardWrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  

}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(300rem/16), 1fr));
    justify-items: center;
    gap: 2rem;
    padding: 7rem 1rem 0 1rem;


}


@media screen and (min-width: 1024px){
    .wrapper{
        padding: 10rem;
        gap: 2rem;
        padding-bottom: 0rem;
    }
    .loaders{
        /* background-color: red; */
        width: 100%;
    }
    
}